{
  "ConnectionStrings": {
    "ConStr": "Server = 103.172.92.157,1433; Database = RETAIL_POS; User Id = sa; Password = Nxi#9499@; trusted_connection = false; Encrypt=false; Integrated Security = false;"
  },
    "Jwt": {
        "Key": "your-256-bit-long-secret-key-goes-here-1234567890123456",
        "Issuer": "AdminLoginAPI",
        "Audience": "AdminLoginAPIUsers"
    },
    "EmailSettings": {
        "FromEmail": "rajaisexcellent@gmail.com",
        "Password": "uglktzxmsbljsmrq",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "EnableTls": true,
        "CompanyHead": "Revergent Technologies"
    },
    "Razorpay": {
        "Key": "rzp_test_YYHMs3on5czmdK",
        "Secret": "QeTpjlRrxxrh1GWjXIwo894d",
        "WebhookSecret": "your_webhook_secret"
    },
  "EasebuzzV1": {
    //NXI Test
    "BaseUrl": "https://testpay.easebuzz.in",
    "Key": "B76IAJNZM",
    "Salt": "OD516ENT5",
    //Live
    //"BaseUrl": "https://pay.easebuzz.in",
    //"Key": "DILAS5HL9J",
    //"Salt": "QUH532SWD9",

    //Client Test
    //"Key": "R086MYH4A",
    //"Salt": "Y3CPGG2CI",
    //Client Live
    //"Key": "H34MQ12RQ4",
    //"Salt": "AA9WEU77RY",
    //"RedirectUrl1": "https://yourdomain.com/payment/redirect",
    //"WebhookUrl": "https://9595b7bc7c76.ngrok-free.app/api/PaymentWebhook/webhook",

    "RedirectUrl1": "https://91e76f8cfd88.ngrok-free.app/payment/redirect/success",
    "RedirectUrl2": "https://91e76f8cfd88.ngrok-free.app/payment/redirect/failure",
    "WebhookUrl": "https://91e76f8cfd88.ngrok-free.app/api/easebuzz/webhook"
  },
    "EasebuzzV2": {
        "AccessKey": "YOUR_EASEBUZZ_ACCESS_KEY",
        "WebhookUrl": "https://yourdomain.com/api/payment/webhook",
        "RedirectUrl": "https://yourdomain.com/payment/redirect"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
